group=org.workshop
rootProject.name=spring-cloud-config-server
jvmType=jre
jvmVersion=16
kotlinVersion=1.6.0
springBootVersion=2.6.3
springCloudVersion=2021.0.0
springDependencyManagement=1.0.11.RELEASE
org.gradle.vfs.watch=true
aws.version=1.11.935